dev/index.pug
include pug/common/_head
	block content
			include pug/common/_header
			main#main(role="main")
				section.section-hero.jumbotron.bg-stretch
					span(data-srcset="images/header_image.png, images/header_image@2x.png 2x")
					.container
						.text-content.text-center
							.hero-logo
								img(src="images/logo_sigmavia.png", width="" height="" alt="sigmavia")
							.heading
								h1.title Rethinking travel booking
								p in terms of cross-device behaviour
							.sub-heading
								p Sigma Software took part in a challenge 
								strong to create a clear and intuitive booking experience
				section.section-work
					.container
						.heading.text-center
							h2.title How we work
							p To ensure throughout consideration and in-depth elaboration of the design project, we apply a proven 5 stage approach
						.card-holder
							.row
								.col-sm-6.col-md-3
									.card
										.card-img
											.img-inner
												img(src="images/how_we_work_plane.png", srcset="images/how_we_work_plane@2x.png 2x" width="49" height="50" alt="image description")
										strong.card-title Research & Exploration
										.card-content
											p Analysing interfaces for similar services to detect gaps. 
								.col-sm-6.col-md-3
									.card
										.card-img
											.img-inner
												span.dot
										strong.card-title design brainstorming
										.card-content
											p Devising possible solutions and design concepts.
								.col-sm-6.col-md-3
									.card
										.card-img
											.img-inner
												span.dot
										strong.card-title wireframing
										.card-content
											p Developing user experience in low-fidelity mockups. 
								.col-sm-6.col-md-3
									.card
										.card-img
											.img-inner
												span.dot
										strong.card-title mockuping
										.card-content
											p Detailed cross-device user interface interactions.
				section.section-wiregrames(style="background-image: url('images/wiregrames-bg.jpg');")
					.container
						.heading
							h2 Wireframing 
							p Our UX designers depicted the screens and structure of the new system in a set of page layouts presenting all UI elements.
						.row
							ul.list-info
								li
									.img-holder
										img(src="images/wireframes_1.png", width="255" height="145" alt="image description")
								li
									.img-holder
										img(src="images/wireframes_2.png", width="255" height="145" alt="image description")
								li
									.img-holder
										img(src="images/wireframes_4.png", width="255" height="145" alt="image description")
								li
									.img-holder
										img(src="images/wireframes_3.png", width="255" height="145" alt="image description")
								li
									.img-holder
										img(src="images/wireframes_5.png", width="255" height="145" alt="image description")
								li
									.img-holder
										img(src="images/wireframes_6.png", width="255" height="145" alt="image description")
								li
									.img-holder
										img(src="images/wireframes_7.png", width="255" height="145" alt="image description")
				section.section-application
					.container
						.item
							.row
								.col-md-6
									.text-holder
										.text-block
											h3 Intuitive  flight Search 
											p Clean and simple flight search screen presents no distractions and complications to the user.
										.img-block
												img(src="images/mockups_filter_options.jpg", srcset="images/mockups_filter_options@2x.jpg 2x" alt="image decription")
								.col-md-6
									.text-img.text-img-fw
											img(src="images/mockup_1.png", srcset="images/mockup_1@2x.png 2x" alt="image decription")
						.item
							.row
								.col-md-4.order-md-1
									.text-holder
										.text-block
											h3 Ticket info
											p The all important information about tickets is presented in a structured and easily recognizable way.
								.col-md-8.order-md-0
									.text-img
										img(src="images/tickets_info.png", srcset="images/tickets_info@2x.png 2x" alt="image decription")
				.custom-pagination
					.container
						.d-flex.justify-content-between
							a(href="#").arrow-btn
								.icon-holder
									img(src="images/arrow_back.png" srcset="images/arrow_back@2x.png 2x" alt="image description" width="42" hegiht="42")
								span BACK TO PORTFOLIO
							a(href="#").arrow-btn.arrow-btn-next
								span Next Case
								.icon-holder
									img(src="images/arrow_back.png" srcset="images/arrow_back@2x.png 2x" alt="image description" width="42" hegiht="42")

public/index.html
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>SIGMAVIA</title>
		<link rel="stylesheet" href="css/bootstrap.css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;display=swap&amp;subset=cyrillic,cyrillic-ext,greek,latin-ext,vietnamese" rel="stylesheet">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div id="wrapper">
			<header class="header" id="header">
				<nav class="navbar navbar-expand-lg">
					<div class="container"><a class="arrow-btn" href="#">
							<div class="icon-holder"><img src="images/arrow_back.png" srcset="images/arrow_back@2x.png 2x" alt="image description" width="42" hegiht="42"></div><span>BACK</span></a><a class="navbar-brand" href="#"><img src="images/logo_sigma.png" srcset="images/logo_sigma@2x.png 2x" width="131" height="37" alt="sigma software"></a></div>
				</nav>
			</header>
			<main id="main" role="main">
				<section class="section-hero jumbotron bg-stretch"><span data-srcset="images/header_image.png, images/header_image@2x.png 2x"></span>
					<div class="container">
						<div class="text-content text-center">
							<div class="hero-logo"><img src="images/logo_sigmavia.png" width="" height="" alt="sigmavia"></div>
							<div class="heading">
								<h1 class="title">Rethinking travel booking</h1>
								<p>in terms of cross-device behaviour</p>
							</div>
							<div class="sub-heading">
								<p>Sigma Software took part in a challenge </p><strong>to create a clear and intuitive booking experience</strong>
							</div>
						</div>
					</div>
				</section>
				<section class="section-work">
					<div class="container">
						<div class="heading text-center">
							<h2 class="title">How we work</h2>
							<p>To ensure throughout consideration and in-depth elaboration of the design project, we apply a proven 5 stage approach</p>
						</div>
						<div class="card-holder">
							<div class="row">
								<div class="col-sm-6 col-md-3">
									<div class="card">
										<div class="card-img">
											<div class="img-inner"><img src="images/how_we_work_plane.png" srcset="images/how_we_work_plane@2x.png 2x" width="49" height="50" alt="image description"></div>
										</div><strong class="card-title">Research & Exploration</strong>
										<div class="card-content">
											<p>Analysing interfaces for similar services to detect gaps. </p>
										</div>
									</div>
								</div>
								<div class="col-sm-6 col-md-3">
									<div class="card">
										<div class="card-img">
											<div class="img-inner"><span class="dot"></span></div>
										</div><strong class="card-title">design brainstorming</strong>
										<div class="card-content">
											<p>Devising possible solutions and design concepts.</p>
										</div>
									</div>
								</div>
								<div class="col-sm-6 col-md-3">
									<div class="card">
										<div class="card-img">
											<div class="img-inner"><span class="dot"></span></div>
										</div><strong class="card-title">wireframing</strong>
										<div class="card-content">
											<p>Developing user experience in low-fidelity mockups. </p>
										</div>
									</div>
								</div>
								<div class="col-sm-6 col-md-3">
									<div class="card">
										<div class="card-img">
											<div class="img-inner"><span class="dot"></span></div>
										</div><strong class="card-title">mockuping</strong>
										<div class="card-content">
											<p>Detailed cross-device user interface interactions.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="section-wiregrames" style="background-image: url('images/wiregrames-bg.jpg');">
					<div class="container">
						<div class="heading">
							<h2>Wireframing </h2>
							<p>Our UX designers depicted the screens and structure of the new system in a set of page layouts presenting all UI elements.</p>
						</div>
						<div class="wiregrames-holder">
							<div class="row">
								<ul class="list-info">
									<li>
										<div class="img-holder"><img src="images/wireframes_1.png" width="255" height="145" alt="image description"></div>
									</li>
									<li>
										<div class="img-holder"><img src="images/wireframes_2.png" width="255" height="145" alt="image description"></div>
									</li>
									<li>
										<div class="img-holder"><img src="images/wireframes_3.png" width="255" height="145" alt="image description"></div>
									</li>
									<li>
										<div class="img-holder"><img src="images/wireframes_4.png" width="255" height="145" alt="image description"></div>
									</li>
									<li>
										<div class="img-holder"><img src="images/wireframes_5.png" width="255" height="145" alt="image description"></div>
									</li>
									<li>
										<div class="img-holder"><img src="images/wireframes_6.png" width="255" height="145" alt="image description"></div>
									</li>
									<li>
										<div class="img-holder"><img src="images/wireframes_7.png" width="255" height="145" alt="image description"></div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</section>
				<section class="section-application">
					<div class="container">
						<div class="item">
							<div class="row">
								<div class="col-md-6">
									<div class="text-holder">
										<div class="text-block">
											<h3>Intuitive  flight Search </h3>
											<p>Clean and simple flight search screen presents no distractions and complications to the user.</p>
										</div>
										<div class="img-block"><img src="images/mockups_filter_options.jpg" srcset="images/mockups_filter_options@2x.jpg 2x" alt="image decription"></div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="text-img text-img-fw"><img src="images/mockup_1.png" srcset="images/mockup_1@2x.png 2x" alt="image decription"></div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="row">
								<div class="col-md-4 order-md-1">
									<div class="text-holder">
										<div class="text-block">
											<h3>Ticket info</h3>
											<p>The all important information about tickets is presented in a structured and easily recognizable way.</p>
										</div>
									</div>
								</div>
								<div class="col-md-8 order-md-0">
									<div class="text-img"><img src="images/tickets_info.png" srcset="images/tickets_info@2x.png 2x" alt="image decription"></div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<div class="custom-pagination">
					<div class="container">
						<div class="d-flex justify-content-between"><a class="arrow-btn" href="#">
								<div class="icon-holder"><img src="images/arrow_back.png" srcset="images/arrow_back@2x.png 2x" alt="image description" width="42" hegiht="42"></div><span>BACK TO PORTFOLIO</span></a><a class="arrow-btn arrow-btn-next" href="#"><span>Next Case</span>
								<div class="icon-holder"><img src="images/arrow_back.png" srcset="images/arrow_back@2x.png 2x" alt="image description" width="42" hegiht="42"></div></a></div>
					</div>
				</div>
			</main>
		</div>
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/jquery-3.3.1.min.js"><\/script>')</script>
		<script src="js/jquery.main.js"></script>
	</body>
</html>
